proto/auth/user.proto

syntax = "proto3";

package auth;

import "google/protobuf/empty.proto";

option go_package = "github.com/Prototype-1/freelanceX_user_service/proto/auth;authPb";

service AuthService {
  rpc Register(RegisterRequest) returns (AuthResponse);
  rpc Login(LoginRequest) returns (AuthResponse);
  rpc OAuthLogin(OAuthRequest) returns (OAuthLoginResponse); 
  rpc SelectRole(SelectRoleRequest) returns (RoleSelectionResponse); 
  rpc Logout(LogoutRequest) returns (google.protobuf.Empty);
  rpc GetMe(SessionRequest) returns (UserResponse);
}

// === Request Messages ===

message RegisterRequest {
  string name = 1;
  string email = 2;
  string password = 3;
  string role = 4;
}

message LoginRequest {
  string email = 1;
  string password = 2;
}

message OAuthRequest {
  string oauth_provider = 1; 
  string code = 2;          
}

message SelectRoleRequest {
  string user_id = 1;
  string role = 2;
}

message LogoutRequest {
  string session_id = 1;
}

message SessionRequest {
  string token = 1;
  string session_id = 2;
}

// === Response Messages ===

message AuthResponse {
  string access_token = 1;
  string session_id = 2;
  string user_id = 3;
  string message = 4;
}

message OAuthLoginResponse {
  string message = 1;
  string access_token = 2;
  string session_id = 3;
  string user_id = 4;
  bool is_role_selected = 5;
  string name = 6;
  string email = 7;
  string role = 8;
}

message UserResponse {
  string id = 1;
  string name = 2;
  string email = 3;
  string role = 4;
  bool is_role_selected = 5;
}

message RoleSelectionResponse {
  string message = 1;
}

message Empty {}
